{
    "manifest_version": 3,
    "name": "Lmao",
    "version": "1.0",
    "description": "",
    "permissions": [
      "activeTab",
      "<all_urls>"
    ],
    "content_scripts": [
      {
        "matches": ["*://twitter.com/*"],
        "js": ["dist/mainscript.js"]
        }
    ],
    "web_accessible_resources": [
      {
        "resources": ["models/*", "target.webp", "mao1.jpg","mao2.jpeg","mao3.jpeg"],
        "matches": ["<all_urls>"]
      }
    ],
    "author": "sahir2k"
  }
  